<div class="row">
    <!-- left column -->
    <div class="col-md-6">
        <!-- general form elements -->
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Thêm mới dữ liệu spin</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->

            <form action="{{route('word.store')}}" method="post">
                @csrf
                <div class="form-group">
                    <select class="form-control select2js" name="cat">
                        <option value="">Select</option>
                        <option value="">Select A</option>
                        <option value="">Select B</option>

                    </select>
                </div>
                <div class="form-group">
                    <textarea id="editor1" name="str" rows="10" cols="80" ></textarea>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-default">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
